{
  "name": "github-code-notifications",
  "displayName": "GitHub Notifications in VS Code",
  "description": "Display GitHub notifications in VS Code",
  "publisher": "julienv3",
  "version": "0.0.16",
  "license": "MIT",
  "homepage": "https://github.com/julienv3/github-notifications",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/julienv3/github-notifications.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "github-code-notifications.updateToken",
        "category": "GitHub Notifications",
        "title": "Update token"
      },
      {
        "command": "github-code-notifications.done",
        "category": "GitHub Notifications",
        "title": "Mark as done",
        "icon": "resources/check.svg"
      },
      {
        "command": "github-code-notifications.undone",
        "category": "GitHub Notifications",
        "title": "Mark as not done",
        "icon": "resources/uncheck.svg"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "github-code-notifications",
          "title": "GitHub Notifications",
          "icon": "resources/githubnotifications.svg"
        }
      ]
    },
    "views": {
      "github-code-notifications": [
        {
          "id": "github-code-notifications-unread",
          "name": "New"
        },
        {
          "id": "github-code-notifications-read",
          "name": "Read"
        },
        {
          "id": "github-code-notifications-done",
          "name": "Done"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "github-code-notifications.done",
          "when": "view == github-code-notifications-unread && viewItem == leaf || view == github-code-notifications-read && viewItem == leaf",
          "group": "inline"
        },
        {
          "command": "github-code-notifications.undone",
          "when": "view == github-code-notifications-done && viewItem == leaf",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "GitHub Notifications",
      "properties": {
        "github-code-notifications.ignoreCiActivity": {
          "type": "boolean",
          "default": false,
          "description": "Ignore \"ci activity\" notifications for the new notifications count displayed in the activity bar icon badge."
        },
        "github-code-notifications.notificationCap": {
          "type": "number",
          "default": 100,
          "description": "Only fetch up to this many notifications (multiple of 50)."
        },
        "github-code-notifications.notificationsSince": {
          "type": "number",
          "default": 0,
          "description": "Number of days to fetch notifications for (0 means all notifications)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vscode/test-electron": "^2.2.2",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
